# Example values: create a `.env` file with appropriate values for your deployment

# The branch that this deployment should listen to push events on, and the github webhook secret
# used to verify that the push events actually come from GitHub and not some nefarious third-party.
# If you don't want to auto-reload your PkgServer, leaving these values at their defaults is harmless.
CONFIG_BRANCH=master
WEBHOOK_SECRET=1a2b3c

# The fully-qualified doman iname that this Pkg server will be accessible at (required if using SSL)
FQDN=pkg.julialang.org

# The email that should be given to certbot as the owner of the SSL certificate (required if using SSL)
CERTBOT_EMAIL=info@foobar.com
