# Example values: create a `.env` file with appropriate values for your deployment

# The fully-qualified doman iname that this Pkg server will be accessible at (required if using SSL)
FQDN=pkg.julialang.org

# The email that should be given to certbot as the owner of the SSL certificate (required if using SSL)
CERTBOT_EMAIL=info@foobar.com
